%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: BackGround
    m_Hash: -191253834
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1276828711, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1276828711, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -743434919, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -743434919, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -976474371, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -976474371, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1300295385, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1300295385, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1244329411, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1244329411, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1682560021, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1682560021, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: -717385190, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -717385190, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: -306834488, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -306834488, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
    - m_Name: Entry_7
      m_Hash: -1434750247
      m_Sprite: {fileID: -1770655018, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1770655018, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
    - m_Name: Entry_8
      m_Hash: 985952072
      m_Sprite: {fileID: -1525840159, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1525840159, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
    - m_Name: Entry_9
      m_Hash: 1304649694
      m_Sprite: {fileID: -320280049, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -320280049, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
    - m_Name: Entry_10
      m_Hash: 1562667429
      m_Sprite: {fileID: -672571967, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -672571967, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
    - m_Name: Entry_11
      m_Hash: 706959667
      m_Sprite: {fileID: -930659673, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -930659673, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
    - m_Name: Entry_12
      m_Hash: -1289090935
      m_Sprite: {fileID: 1546398561, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1546398561, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
    - m_Name: Entry_13
      m_Hash: -1003669473
      m_Sprite: {fileID: -1249974534, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1249974534, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
    - m_Name: Entry_14
      m_Hash: 1514778044
      m_Sprite: {fileID: 156204568, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 156204568, guid: 88bff2b2bbd8883408d2ba34e4d2a193, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Level
    m_Hash: 1529602839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SPA_Rock_Grass_Water_0
      m_Hash: 1905922260
      m_Sprite: {fileID: -723174457, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -723174457, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_1
      m_Hash: 110960706
      m_Sprite: {fileID: 1229126361, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1229126361, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_2
      m_Hash: -1617661448
      m_Sprite: {fileID: 1101014760, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1101014760, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_3
      m_Hash: -393002642
      m_Sprite: {fileID: -1898560294, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1898560294, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_4
      m_Hash: 1995953357
      m_Sprite: {fileID: 626005069, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 626005069, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_5
      m_Hash: 32564315
      m_Sprite: {fileID: 1231895839, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1231895839, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_6
      m_Hash: -1728465439
      m_Sprite: {fileID: -794978330, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -794978330, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_7
      m_Hash: -268532361
      m_Sprite: {fileID: 1161897926, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1161897926, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_8
      m_Hash: 2135005414
      m_Sprite: {fileID: 1307761513, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1307761513, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_9
      m_Hash: 138848368
      m_Sprite: {fileID: -1122857012, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1122857012, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_10
      m_Hash: 1812947645
      m_Sprite: {fileID: 1699146567, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1699146567, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_11
      m_Hash: 453530155
      m_Sprite: {fileID: -30437783, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -30437783, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_12
      m_Hash: -2113862767
      m_Sprite: {fileID: -475062349, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -475062349, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_13
      m_Hash: -184143097
      m_Sprite: {fileID: 188774439, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 188774439, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_14
      m_Hash: 1801627300
      m_Sprite: {fileID: -497392313, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -497392313, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_15
      m_Hash: 476419634
      m_Sprite: {fileID: 421668050, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 421668050, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_16
      m_Hash: -2056468600
      m_Sprite: {fileID: -873384332, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -873384332, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_17
      m_Hash: -227805410
      m_Sprite: {fileID: 1683205405, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1683205405, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_18
      m_Hash: 1658120847
      m_Sprite: {fileID: 1931553019, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1931553019, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_19
      m_Hash: 366205465
      m_Sprite: {fileID: -1320968534, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1320968534, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_20
      m_Hash: 1193423230
      m_Sprite: {fileID: 46133890, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 46133890, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_21
      m_Hash: 807731688
      m_Sprite: {fileID: 1229170389, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1229170389, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_22
      m_Hash: -1456713646
      m_Sprite: {fileID: 1384491601, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1384491601, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_23
      m_Hash: -567582524
      m_Sprite: {fileID: 709504899, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 709504899, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_24
      m_Hash: 1078981991
      m_Sprite: {fileID: -330861247, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -330861247, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_25
      m_Hash: 927516145
      m_Sprite: {fileID: 1568663655, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1568663655, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_26
      m_Hash: -1371433909
      m_Sprite: {fileID: -451263427, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -451263427, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_27
      m_Hash: -649681699
      m_Sprite: {fileID: 1736844001, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1736844001, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_28
      m_Hash: 1241102668
      m_Sprite: {fileID: 1507944547, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1507944547, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    - m_Name: SPA_Rock_Grass_Water_29
      m_Hash: 1056868826
      m_Sprite: {fileID: -1212260404, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1212260404, guid: 285568b4126fd9f42a328a46869e9cc3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 30
  - m_Name: Traps
    m_Hash: 1705053798
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpikeTile_Down
      m_Hash: 303745093
      m_Sprite: {fileID: 21300000, guid: 73f92a50abe00ea428b79f37b1de1b54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 73f92a50abe00ea428b79f37b1de1b54, type: 3}
    - m_Name: SpikeTile
      m_Hash: -609210567
      m_Sprite: {fileID: 21300000, guid: 6e7580be5a9ef3a4a8afe09141952188, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6e7580be5a9ef3a4a8afe09141952188, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
